upstream webapp1 {
    server 10.182.0.2;
}

server {
    listen 80;
    #listen 443 ssl;
    server_name proyecto2-tet.tk www.proyecto2-tet.tk;

    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/proyecto2-tet.tk/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/proyecto2-tet.tk/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index index.php;
    
    location / {
            try_files $uri $uri/ =404;
    }
    
    location ~ \.php$ {
            proxy_pass http://webapp1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}