# Load balancer backend
upstream webapp1 {
    #server 10.182.0.3;
}

server {
    listen 80;
    server_name gallery.proyecto2-tet.tk;

    # SSL configuration
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/gallery.proyecto2-tet.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gallery.proyecto2-tet.tk/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Simple load balancer
    location / {
        proxy_pass http://webapp1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Simple nginx for certificate
    #location / {
    #    root /var/www/html;
    #}
}