server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gallery.proyecto2-tet.tk;

    ssl_certificate /etc/letsencrypt/live/gallery.proyecto2-tet.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gallery.proyecto2-tet.tk/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gallery.proyecto2-tet.tk;

    ssl_certificate /etc/letsencrypt/live/gallery.proyecto2-tet.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gallery.proyecto2-tet.tk/privkey.pem;

    return 301 https://gallery.proyecto2-tet.tk$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name gallery.proyecto2-tet.tk;

    return 301 https://gallery.proyecto2-tet.tk$request_uri;
}