server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.php;
    server_name proyecto2-tet.tk www.proyecto2-tet.tk;
    
    location / {
            try_files $uri $uri/ =404;
    }
    
    location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }
}