server {
    listen 80;
    listen [::]:80;
    root /var/www/html/wordpress;
    index index.php;
    server_name tet-proyecto2.ga www.tet-proyecto2.ga gallery.tet-proyecto2.ga;
    
    location / {
            try_files $uri $uri/ =404;
    }
    
    location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }
}